# facebooksteamachievements

./: .gitignore  .hgignore  .travis.yml  Deploy.xml  README.md  SteamAchievements.6.1.ReSharper  SteamAchievements.Deploy.sln  SteamAchievements.Updater.sln  SteamAchievements.sln  SteamAchievements.sln.DotSettings  SteamAchievements_SharpDevelop.sln  azure-pipelines.yml  build.xml  index.html  params.json  resharper.xml
.nuget/: NuGet.Config
Database/: Filter.scpf  RedGateDatabaseInfo.xml
Logo/: Steam achievements logo.pdn  banner.psd  icon.psd  logo-banner.pdn  square-logo.psd
SteamAchievements.Data/: Achievement.cs  AchievementCollection.cs  AchievementManager.cs  AchievementName.cs  DebuggerWriter.cs  Disposable.cs  DuplicateSteamUserException.cs  IAchievementManager.cs  ISteamRepository.cs  MockAchievementManager.cs  MockSteamRepository.cs  Steam.cs  Steam.dbml  Steam.dbml.layout  Steam.designer.cs  Steam.sql  SteamAchievements.Data.csproj  SteamContext.cs  SteamDataContext.cs  SteamRepository.cs  User.cs  UserAchievement.cs  app.config  steam_Achievement.cs  steam_AchievementName.cs  steam_User.cs  steam_UserAchievement.cs
SteamAchievements.Data.Tests/: AchievementManagerFixture.cs  SteamAchievements.Data.Tests.csproj  SteamAchievements.Data.Tests.nunit  packages.config
SteamAchievements.Deploy/: SteamAchievements.Deploy.wdproj
SteamAchievements.Services/: Achievement.cs  AchievementCollectionExtensions.cs  AchievementManager.cs  AchievementService.cs  AchievementXmlParser.cs  AchievementsPublisher.cs  App.config  AutoUpdateLogger.cs  AutoUpdateManager.cs  ContainerManager.cs  CultureHelper.cs  DuplicateSteamUserException.cs  FacebookApiFactory.cs  FacebookClientService.cs  FacebookCookieParser.cs  FacebookPublisher.cs  FacebookSettings.cs  Game.cs  GameCollectionExtensions.cs  GameXmlParser.cs  HttpErrorHandler.cs  IAchievementManager.cs  IAchievementService.cs  IAchievementXmlParser.cs  IAutoUpdateLogger.cs  IAutoUpdateManager.cs  IErrorLogger.cs  IFacebookClientService.cs  IFacebookPublisher.cs  IGameXmlParser.cs  ISteamCommunityManager.cs  ISteamProfileXmlParser.cs  IUserService.cs  IWebClientWrapper.cs  IXmlParser.cs  InvalidGamesXmlException.cs  InvalidStatsXmlException.cs  MockAchievementService.cs  MockFacebookClientService.cs  MockSteamRepository.cs  (+15 more)
SteamAchievements.Services.Tests/: AchievementManagerFixture.cs  AchievementServiceFixture.cs  AchievementXmlParserFixture.cs  Achievements.csv  App.config  AutoUpdateLoggerFixture.cs  AutoUpdateManagerFixture.cs  CanvasAuthenticationFixture.cs  GameXmlParserFixture.cs  ModelMapCreatorFixture.cs  SerializedRichardmstallmanAchievements.xml  SerializedUnimatrixeroAchievements.xml  SteamAchievements.Services.Tests.csproj  SteamAchievements.Services.Tests.nunit  SteamAchievementsProfileFixture.cs  SteamCommunityManagerFixture.cs  UnimatrixeroGames.xml  UpdatedApiNameAchievements.xml  UserServiceFixture.cs  achievements.xml  achievements2.xml  cssAchievements.xml  games.xml  hl2Achievements.xml  packages.config  richardmstallmanGames.xml
SteamAchievements.Updater/: AutoUpdateLogger.cs  AutoUpdateManager.cs  IAutoUpdateLogger.cs  IAutoUpdateManager.cs  Program.cs  Publisher.cs  SteamAchievements.Updater.csproj  app.Release.config  app.Staging.config  app.config  packages.config
SteamAchievements.Updater.Tests/: AutoUpdateLoggerFixture.cs  AutoUpdateManagerFixture.cs  SteamAchievements.Updater.Tests.csproj  packages.config
SteamAchievements.Web.Spa/: .editorconfig  .eslintrc.js  Program.cs  SharedResource.cs  Startup.cs  SteamAchievements.Web.Spa.csproj  SteamAchievements.Web.Spa.xml  appsettings.json  package.json  tsconfig.json  vue.config.js  web.config
SteamAchievements.Web.Spa/Controllers/: AchievementController.cs  ApiController.cs  ErrorLogger.cs  GameController.cs  OidcConfigurationController.cs  ProfileController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
SteamAchievements.Web.Spa/Models/: GameAchievementsModel.cs
SteamAchievements.Web.Spa/Properties/: launchSettings.json
SteamAchievements.Web.Spa/Resources/: SharedResource.designer.cs  SharedResource.fr.resx  SharedResource.pl.resx  SharedResource.resx
SteamAchievements.Web.Spa/Settings/: ApiSettings.cs
SteamAchievements.Web.Spa/app/: .eslintrc.js  .prettierrc  README.md  babel.config.js  facebook-login-vuejs.d.ts  jest.config.js  package.json  tsconfig.json  vue.config.js
SteamAchievements.Web.Spa/app/public/: index.html
SteamAchievements.Web.Spa/app/public/policy/: p3p.xml  policy.htm  policy.xml
SteamAchievements.Web.Spa/app/src/: App.vue  main.ts  shims-vue.d.ts
SteamAchievements.Web.Spa/app/src/components/: HelloWorld.vue  HelpButton.vue  LoadingIndicator.vue  Login.vue  Profile.vue
SteamAchievements.Web.Spa/app/src/config/: FacebookConfig.ts  HelpConfig.ts
SteamAchievements.Web.Spa/app/src/helpers/: FB.ts  RestClient.ts
SteamAchievements.Web.Spa/app/src/models/: IAchievement.ts  IGame.ts  IGameAchievements.ts  IResources.ts  ISteamProfile.ts  IUser.ts  ProfileModel.ts  index.ts
SteamAchievements.Web.Spa/app/src/router/: index.ts
SteamAchievements.Web.Spa/app/src/store/: AppState.ts  IApiSettings.ts  MutationTypes.ts  index.ts
SteamAchievements.Web.Spa/app/src/views/: Games.vue  Home.vue  Settings.vue
SteamAchievements.Web.Spa/app/tests/unit/: example.spec.js
SteamAchievements.Web.Spa/wwwroot/: index.html
SteamAchievements.Web.Spa/wwwroot/css/: app.1eca0a76.css
SteamAchievements.Web.Spa/wwwroot/js/: about.f2516e2c.js  about.f2516e2c.js.map  about.js  app.a6bf2a81.js  app.a6bf2a81.js.map  app.js  chunk-vendors.87bee48c.js  chunk-vendors.87bee48c.js.map  chunk-vendors.js
SteamAchievements.Web.Tests/: AchievementControllerFixture.cs  AdminControllerFixture.cs  FakeControllerContext.cs  HomeControllerFixture.cs  ModelMapCreatorFixture.cs  SettingsViewModelFixture.cs  SteamAchievements.Web.Tests.csproj  ViewModelMapCreatorFixture.cs  app.config  (+1 more)
(+388 files in other folders)
