/******************
    Element styles
******************/

body {
    padding: 0px;
    margin: 0px;
}

img {
    border-style: none;
}

p {
    padding-top: 5px;
    padding-bottom: 5px;
}

/****************** 
    general styles 
******************/
.hidden {
    display: none;
}

.clear {
    clear: both;
}

.footer {
    color: #999;
    margin-top: 1em;
}

button a {
    padding-left: .5em;
}

.checkbox input[type=checkbox] {
    margin-left: 0;
}

.btn .glyphicon {
    padding-right: 0.25em;
}

.header {
    padding-bottom: 1em;
}

.fbbody {
    padding-left: 28px;
}

/****************** 
    Index styles 
******************/
#profileDiv #steamUserIdHeading {
    padding-top: 0;
    margin-top: 0;
    font-size: 200%;
}

#profileDiv #profileImage {
    width: 69px;
    height: 69px;
    padding: 0 5px 5px 0;
}

#gamesDiv .game {
    text-align: center;
    height: 115px;
}

#gamesDiv .game img {
    display: inline-block;
    width: 184px;
    height: 69px;
    margin: 0px;
    padding: 0px;
}

/****************** 
    Publish styles 
******************/
.unpublished .game {
    height: 2em;
}

.unpublished .game h3 {
    font-size: 150%;
}

.unpublished .achievement {
    border: 1px solid #fff;
}

.unpublished .selected {
    background-color: #fff9d7;
    border: 1px solid #e2c822;
}

.unpublished .achievement input {
    display: none;
}

.unpublished .achievement img {
    vertical-align: middle;
    width: 64px;
    height: 64px;
    margin: 5px;
    display: inline-block;
}

.unpublished .achievement .text {
    height: 64px;
    margin: 5px;
    display: inline-block;
    overflow: hidden;
}

.unpublished .achievement .text,
.unpublished .achievement .text label {
    max-width: 70%;
}

.unpublished .achievement .text label {
    max-width: 100%;
}

.unpublished .achievement .name {
    display: block;
    font-weight: bold;
    margin-bottom: 0.25em;
}

.unpublished .achievement .description {
    font-weight: normal;
    display: block;
}

/* publish dialog anchor hack */
#middleAnchor {
    position: absolute;
    display: block;
    text-decoration: none;
    color: #fff;
}

.settings-page .error-settings-link {
    display: none !important;
}


/****************** 
    Documents 
******************/
#toc .toc-h3 {
    padding-left: 1em;
}

/****************** 
    validation 
******************/
.field-validation-error, .validation-summary-errors {
    color: Red;
}

/****************** 
    bootstrap message 
******************/
.message-dismiss {
    padding-left: 0.5em;
    font-weight: normal;
    color: #999;
}

.message-container {
    padding: 0.5em;
    line-height: 1em;
}

.message-container p {
    padding: 0 1em;
}

.message-container p .glyphicon {
    margin-right: .3em;
}
