<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAchievements.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;your ad code here&lt;/p&gt;</Value>
    </Setting>
    <Setting Name="CanvasPageUrlSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yoururlsuffix</Value>
    </Setting>
    <Setting Name="CanvasUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://your.canvas/url</Value>
    </Setting>
    <Setting Name="UserVoiceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youruservoicekey</Value>
    </Setting>
    <Setting Name="UserVoiceForum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youruservoiceforum</Value>
    </Setting>
    <Setting Name="GoogleAnalyticsCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youranalyticscode</Value>
    </Setting>
  </Settings>
</SettingsFile>