<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAchievements.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TopAdMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;your ad code here&lt;/p&gt;</Value>
    </Setting>
    <Setting Name="UserVoiceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youruservoicekey</Value>
    </Setting>
    <Setting Name="UserVoiceForum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youruservoiceforum</Value>
    </Setting>
    <Setting Name="GoogleAnalyticsCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youranalyticscode</Value>
    </Setting>
    <Setting Name="AutoUpdateAuthKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yourautoupdateauthkey</Value>
    </Setting>
    <Setting Name="WikiHelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://example.com/help</Value>
    </Setting>
    <Setting Name="BottomAdMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;you ad code here&lt;/p&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>