<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="FDTSite.Master.cs" Inherits="SteamAchievements.FDTSite"
    EnableTheming="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link runat="server" href="~/favicon.ico" rel="icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="margin-bottom: 1em">
        <asp:PlaceHolder ID="adMarkup" runat="server" />
    </div>
    <div class="fbbody">
        <script type="text/javascript" src='<%=ResolveUrl("~/js/json2.js")%>'></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <div>
            <steam:Logo ID="logo" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <steam:Disclaimer ID="disclaimer" runat="server" />
            <script type="text/javascript" src="http://www.ohloh.net/p/483250/widgets/project_thin_badge.js"></script>
        </div>
    </div>
    <steam:GoogleAnalytics ID="tracker" runat="server" />
    <steam:UserVoice ID="userVoice" runat="server" />
</body>
</html>
