<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SteamAchievements.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/json2.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="fbbody">
        <div>
            <img src="logo.png" alt="Steam Achievements" />
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <div id="disclaimer" style="color: #999; margin-top: 1em;">
            Steam Achievements is not developed by Facebook or Valve. Valve, Steam and the Steam
            logo are registered trademarks of Valve Corporation.
        </div>
    </div>
</body>
</html>
