<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Site.Master.cs" Inherits="SteamAchievements.Site"
    EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link runat="server" href="~/favicon.ico" rel="icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="margin-bottom: 1em">
        <asp:PlaceHolder ID="topAdMarkup" runat="server" />
    </div>
    <div class="fbbody">
        <script type="text/javascript" src='<%=ResolveUrl("~/js/json2.js")%>'></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src='<%=ResolveUrl("~/js/achievements.js")%>'></script>
        <div id="fb-root">
        </div>
        <steam:FacebookLogin ID="login" runat="server" />
        <div>
            <steam:Logo ID="logo" runat="server" />
        </div>
        <div class="menu">
            <steam:Navigation ID="nav" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <steam:Disclaimer ID="disclaimer" runat="server" />
            <script type="text/javascript" src="http://www.ohloh.net/p/483250/widgets/project_thin_badge.js"></script>
            <!-- PayPal Donate Button -->
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="NN7EJHT97E3KW" />
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" style="border-style: none;"
                name="submit" alt="PayPal - The safer, easier way to pay online!" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
                height="1" />
            </form>
        </div>
    </div>
    <div style="margin-top: 1em">
        <asp:PlaceHolder ID="bottomAdMarkup" runat="server" />
    </div>
    <steam:GoogleAnalytics ID="tracker" runat="server" />
    <steam:UserVoice ID="userVoice" runat="server" />
</body>
</html>
