<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SteamAchievements.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/json2.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="fbbody">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript">
        FB_RequireFeatures(["XFBML"], function()
        {
            FB.Facebook.init("<%= ApiKey %>", "channel/xd_receiver.htm");
        });
    </script>

</body>
</html>
