<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAchievements.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AchievementTextRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="achieveTxt"&gt;\s*&lt;h3&gt;(?&lt;name&gt;.*?)&lt;/h3&gt;\s*&lt;h5&gt;(?&lt;description&gt;.*?)&lt;/h5&gt;\s*&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="AchievementImageRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="achieveImgHolder"&gt;\s*&lt;img src="(?&lt;image&gt;.*?)"\swidth="64"\sheight="64"\sborder="0"\s+/&gt;\s*&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="AchievementSeparatorRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;br /?&gt;\s*&lt;br /?&gt;\s*&lt;br /?&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>