<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAchievements.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AchievementManagerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamAchievements.Data.MockAchievementManager, SteamAchievements.Data</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yourapikey</Value>
    </Setting>
    <Setting Name="ApplicationSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yourapplicationsecret</Value>
    </Setting>
  </Settings>
</SettingsFile>