<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="Disclaimer.ascx.cs"
    Inherits="SteamAchievements.Controls.Disclaimer" %>
<p>
    Steam Achievements is not developed by Facebook or Valve. Steam Achievements is
    an <a href="http://code.google.com/p/facebooksteamachievements/" target="_blank">open
        source project</a> created by a dude who likes to frag on the PC. If you have
    a suggestion or have found a bug, please report it on the project's <a href="http://code.google.com/p/facebooksteamachievements/issues/list"
        target="_blank">issue page</a>. Please include your Steam Community Profile
    URL when reporting any issues. Version
    <asp:Literal ID="appVersion" runat="server" />.
</p>
<p>
    Valve, Steam and the Steam logo are registered trademarks of Valve Corporation.
    Icons courtesy of <a href="http://www.famfamfam.com" target="_blank">FamFamFam</a>.</p>
