<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="GoogleAds.ascx.cs"
    Inherits="SteamAchievements.Controls.GoogleAds" %>

<script type="text/javascript">
<!--
    google_ad_client = "pub-3746518063025276";
    /* Facebook Steam Achievements app, 728x90, created 4/15/10 */
    google_ad_slot = "6672849711";
    google_ad_width = 728;
    google_ad_height = 90;
//-->
</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

