<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAchievements.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://example.com/help</Value>
    </Setting>
    <Setting Name="TopAdMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;your ad code here&lt;/p&gt;</Value>
    </Setting>
    <Setting Name="BottomAdMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;your ad code here&lt;/p&gt;</Value>
    </Setting>
    <Setting Name="DisclaimerMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;p&gt;Footer&lt;/p&gt;</Value>
    </Setting>
    <Setting Name="AnalyticsMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                    &lt;script type="text/javascript"&gt;
                    // analytics script
                    &lt;/script&gt;
                </Value>
    </Setting>
    <Setting Name="UserVoiceMarkup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                    &lt;script type="text/javascript"&gt;
                    // feedback script
                    &lt;/script&gt;
                </Value>
    </Setting>
    <Setting Name="Mode" Type="SteamAchievements.Web.Models.FacebookMode" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>